2023/08/30-11:18:49.703971 4366419328 RocksDB version: 7.7.3
2023/08/30-11:18:49.704523 4366419328 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/08/30-11:18:49.704525 4366419328 Compile date 2022-11-30 15:49:28
2023/08/30-11:18:49.704527 4366419328 DB SUMMARY
2023/08/30-11:18:49.704528 4366419328 DB Session ID:  PNTYR0M5VF6C4ISOWF1X
2023/08/30-11:18:49.704605 4366419328 CURRENT file:  CURRENT
2023/08/30-11:18:49.704607 4366419328 IDENTITY file:  IDENTITY
2023/08/30-11:18:49.704613 4366419328 MANIFEST file:  MANIFEST-000010 size: 391 Bytes
2023/08/30-11:18:49.704628 4366419328 SST files in ./db1 dir, Total Num: 1, files: 000013.sst 
2023/08/30-11:18:49.704629 4366419328 Write Ahead Log file in ./db1: 000009.log size: 71046 ; 
2023/08/30-11:18:49.704631 4366419328                         Options.error_if_exists: 0
2023/08/30-11:18:49.704632 4366419328                       Options.create_if_missing: 1
2023/08/30-11:18:49.704633 4366419328                         Options.paranoid_checks: 1
2023/08/30-11:18:49.704634 4366419328             Options.flush_verify_memtable_count: 1
2023/08/30-11:18:49.704635 4366419328                               Options.track_and_verify_wals_in_manifest: 0
2023/08/30-11:18:49.704636 4366419328        Options.verify_sst_unique_id_in_manifest: 1
2023/08/30-11:18:49.704637 4366419328                                     Options.env: 0x101888ed8
2023/08/30-11:18:49.704638 4366419328                                      Options.fs: PosixFileSystem
2023/08/30-11:18:49.704639 4366419328                                Options.info_log: 0x158a045b8
2023/08/30-11:18:49.704640 4366419328                Options.max_file_opening_threads: 16
2023/08/30-11:18:49.704641 4366419328                              Options.statistics: 0x0
2023/08/30-11:18:49.704642 4366419328                               Options.use_fsync: 0
2023/08/30-11:18:49.704642 4366419328                       Options.max_log_file_size: 0
2023/08/30-11:18:49.704644 4366419328                  Options.max_manifest_file_size: 1073741824
2023/08/30-11:18:49.704644 4366419328                   Options.log_file_time_to_roll: 0
2023/08/30-11:18:49.704645 4366419328                       Options.keep_log_file_num: 1000
2023/08/30-11:18:49.704646 4366419328                    Options.recycle_log_file_num: 0
2023/08/30-11:18:49.704647 4366419328                         Options.allow_fallocate: 1
2023/08/30-11:18:49.704648 4366419328                        Options.allow_mmap_reads: 0
2023/08/30-11:18:49.704649 4366419328                       Options.allow_mmap_writes: 0
2023/08/30-11:18:49.704650 4366419328                        Options.use_direct_reads: 0
2023/08/30-11:18:49.704651 4366419328                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/30-11:18:49.704652 4366419328          Options.create_missing_column_families: 0
2023/08/30-11:18:49.704652 4366419328                              Options.db_log_dir: 
2023/08/30-11:18:49.704653 4366419328                                 Options.wal_dir: 
2023/08/30-11:18:49.704654 4366419328                Options.table_cache_numshardbits: 6
2023/08/30-11:18:49.704655 4366419328                         Options.WAL_ttl_seconds: 0
2023/08/30-11:18:49.704656 4366419328                       Options.WAL_size_limit_MB: 0
2023/08/30-11:18:49.704657 4366419328                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/30-11:18:49.704658 4366419328             Options.manifest_preallocation_size: 4194304
2023/08/30-11:18:49.704659 4366419328                     Options.is_fd_close_on_exec: 1
2023/08/30-11:18:49.704659 4366419328                   Options.advise_random_on_open: 1
2023/08/30-11:18:49.704660 4366419328                    Options.db_write_buffer_size: 0
2023/08/30-11:18:49.704661 4366419328                    Options.write_buffer_manager: 0x600003344000
2023/08/30-11:18:49.704662 4366419328         Options.access_hint_on_compaction_start: 1
2023/08/30-11:18:49.704663 4366419328           Options.random_access_max_buffer_size: 1048576
2023/08/30-11:18:49.704664 4366419328                      Options.use_adaptive_mutex: 0
2023/08/30-11:18:49.704665 4366419328                            Options.rate_limiter: 0x0
2023/08/30-11:18:49.704666 4366419328     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/30-11:18:49.704667 4366419328                       Options.wal_recovery_mode: 2
2023/08/30-11:18:49.704668 4366419328                  Options.enable_thread_tracking: 0
2023/08/30-11:18:49.704669 4366419328                  Options.enable_pipelined_write: 0
2023/08/30-11:18:49.704670 4366419328                  Options.unordered_write: 0
2023/08/30-11:18:49.704671 4366419328         Options.allow_concurrent_memtable_write: 1
2023/08/30-11:18:49.704672 4366419328      Options.enable_write_thread_adaptive_yield: 1
2023/08/30-11:18:49.704672 4366419328             Options.write_thread_max_yield_usec: 100
2023/08/30-11:18:49.704673 4366419328            Options.write_thread_slow_yield_usec: 3
2023/08/30-11:18:49.704674 4366419328                               Options.row_cache: None
2023/08/30-11:18:49.704675 4366419328                              Options.wal_filter: None
2023/08/30-11:18:49.704676 4366419328             Options.avoid_flush_during_recovery: 0
2023/08/30-11:18:49.704677 4366419328             Options.allow_ingest_behind: 0
2023/08/30-11:18:49.704678 4366419328             Options.two_write_queues: 0
2023/08/30-11:18:49.704679 4366419328             Options.manual_wal_flush: 0
2023/08/30-11:18:49.704680 4366419328             Options.wal_compression: 0
2023/08/30-11:18:49.704680 4366419328             Options.atomic_flush: 0
2023/08/30-11:18:49.704681 4366419328             Options.avoid_unnecessary_blocking_io: 0
2023/08/30-11:18:49.704682 4366419328                 Options.persist_stats_to_disk: 0
2023/08/30-11:18:49.704683 4366419328                 Options.write_dbid_to_manifest: 0
2023/08/30-11:18:49.704684 4366419328                 Options.log_readahead_size: 0
2023/08/30-11:18:49.704685 4366419328                 Options.file_checksum_gen_factory: Unknown
2023/08/30-11:18:49.704698 4366419328                 Options.best_efforts_recovery: 0
2023/08/30-11:18:49.704699 4366419328                Options.max_bgerror_resume_count: 2147483647
2023/08/30-11:18:49.704700 4366419328            Options.bgerror_resume_retry_interval: 1000000
2023/08/30-11:18:49.704701 4366419328             Options.allow_data_in_errors: 0
2023/08/30-11:18:49.704702 4366419328             Options.db_host_id: __hostname__
2023/08/30-11:18:49.704703 4366419328             Options.enforce_single_del_contracts: true
2023/08/30-11:18:49.704704 4366419328             Options.max_background_jobs: 2
2023/08/30-11:18:49.704705 4366419328             Options.max_background_compactions: -1
2023/08/30-11:18:49.704706 4366419328             Options.max_subcompactions: 1
2023/08/30-11:18:49.704706 4366419328             Options.avoid_flush_during_shutdown: 0
2023/08/30-11:18:49.704707 4366419328           Options.writable_file_max_buffer_size: 1048576
2023/08/30-11:18:49.704708 4366419328             Options.delayed_write_rate : 16777216
2023/08/30-11:18:49.704709 4366419328             Options.max_total_wal_size: 0
2023/08/30-11:18:49.704710 4366419328             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/30-11:18:49.704711 4366419328                   Options.stats_dump_period_sec: 600
2023/08/30-11:18:49.704712 4366419328                 Options.stats_persist_period_sec: 600
2023/08/30-11:18:49.704713 4366419328                 Options.stats_history_buffer_size: 1048576
2023/08/30-11:18:49.704714 4366419328                          Options.max_open_files: -1
2023/08/30-11:18:49.704714 4366419328                          Options.bytes_per_sync: 0
2023/08/30-11:18:49.704715 4366419328                      Options.wal_bytes_per_sync: 0
2023/08/30-11:18:49.704716 4366419328                   Options.strict_bytes_per_sync: 0
2023/08/30-11:18:49.704717 4366419328       Options.compaction_readahead_size: 0
2023/08/30-11:18:49.704718 4366419328                  Options.max_background_flushes: -1
2023/08/30-11:18:49.704719 4366419328 Compression algorithms supported:
2023/08/30-11:18:49.704721 4366419328 	kZSTD supported: 0
2023/08/30-11:18:49.704722 4366419328 	kZlibCompression supported: 0
2023/08/30-11:18:49.704723 4366419328 	kXpressCompression supported: 0
2023/08/30-11:18:49.704724 4366419328 	kSnappyCompression supported: 1
2023/08/30-11:18:49.704725 4366419328 	kZSTDNotFinalCompression supported: 0
2023/08/30-11:18:49.704726 4366419328 	kLZ4HCCompression supported: 0
2023/08/30-11:18:49.704727 4366419328 	kLZ4Compression supported: 0
2023/08/30-11:18:49.704728 4366419328 	kBZip2Compression supported: 0
2023/08/30-11:18:49.704737 4366419328 Fast CRC32 supported: Supported on Arm64
2023/08/30-11:18:49.704738 4366419328 DMutex implementation: pthread_mutex_t
2023/08/30-11:18:49.704894 4366419328 [db/version_set.cc:5531] Recovering from manifest file: ./db1/MANIFEST-000010
2023/08/30-11:18:49.705145 4366419328 [db/column_family.cc:633] --------------- Options for column family [default]:
2023/08/30-11:18:49.705147 4366419328               Options.comparator: leveldb.BytewiseComparator
2023/08/30-11:18:49.705148 4366419328           Options.merge_operator: None
2023/08/30-11:18:49.705149 4366419328        Options.compaction_filter: None
2023/08/30-11:18:49.705150 4366419328        Options.compaction_filter_factory: None
2023/08/30-11:18:49.705151 4366419328  Options.sst_partitioner_factory: None
2023/08/30-11:18:49.705152 4366419328         Options.memtable_factory: SkipListFactory
2023/08/30-11:18:49.705153 4366419328            Options.table_factory: BlockBasedTable
2023/08/30-11:18:49.705177 4366419328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000008400c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003f44018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/30-11:18:49.705180 4366419328        Options.write_buffer_size: 67108864
2023/08/30-11:18:49.705181 4366419328  Options.max_write_buffer_number: 2
2023/08/30-11:18:49.705182 4366419328          Options.compression: Snappy
2023/08/30-11:18:49.705183 4366419328                  Options.bottommost_compression: Disabled
2023/08/30-11:18:49.705185 4366419328       Options.prefix_extractor: nullptr
2023/08/30-11:18:49.705185 4366419328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/30-11:18:49.705186 4366419328             Options.num_levels: 7
2023/08/30-11:18:49.705187 4366419328        Options.min_write_buffer_number_to_merge: 1
2023/08/30-11:18:49.705188 4366419328     Options.max_write_buffer_number_to_maintain: 0
2023/08/30-11:18:49.705189 4366419328     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/30-11:18:49.705190 4366419328            Options.bottommost_compression_opts.window_bits: -14
2023/08/30-11:18:49.705191 4366419328                  Options.bottommost_compression_opts.level: 32767
2023/08/30-11:18:49.705192 4366419328               Options.bottommost_compression_opts.strategy: 0
2023/08/30-11:18:49.705193 4366419328         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/30-11:18:49.705194 4366419328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/30-11:18:49.705195 4366419328         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/30-11:18:49.705196 4366419328                  Options.bottommost_compression_opts.enabled: false
2023/08/30-11:18:49.705196 4366419328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/30-11:18:49.705197 4366419328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/30-11:18:49.705198 4366419328            Options.compression_opts.window_bits: -14
2023/08/30-11:18:49.705199 4366419328                  Options.compression_opts.level: 32767
2023/08/30-11:18:49.705200 4366419328               Options.compression_opts.strategy: 0
2023/08/30-11:18:49.705201 4366419328         Options.compression_opts.max_dict_bytes: 0
2023/08/30-11:18:49.705202 4366419328         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/30-11:18:49.705203 4366419328         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/30-11:18:49.705204 4366419328         Options.compression_opts.parallel_threads: 1
2023/08/30-11:18:49.705204 4366419328                  Options.compression_opts.enabled: false
2023/08/30-11:18:49.705205 4366419328         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/30-11:18:49.705206 4366419328      Options.level0_file_num_compaction_trigger: 4
2023/08/30-11:18:49.705207 4366419328          Options.level0_slowdown_writes_trigger: 20
2023/08/30-11:18:49.705208 4366419328              Options.level0_stop_writes_trigger: 36
2023/08/30-11:18:49.705209 4366419328                   Options.target_file_size_base: 67108864
2023/08/30-11:18:49.705210 4366419328             Options.target_file_size_multiplier: 1
2023/08/30-11:18:49.705211 4366419328                Options.max_bytes_for_level_base: 268435456
2023/08/30-11:18:49.705212 4366419328 Options.level_compaction_dynamic_level_bytes: 0
2023/08/30-11:18:49.705212 4366419328          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/30-11:18:49.705214 4366419328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/30-11:18:49.705214 4366419328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/30-11:18:49.705215 4366419328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/30-11:18:49.705216 4366419328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/30-11:18:49.705217 4366419328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/30-11:18:49.705218 4366419328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/30-11:18:49.705219 4366419328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/30-11:18:49.705220 4366419328       Options.max_sequential_skip_in_iterations: 8
2023/08/30-11:18:49.705221 4366419328                    Options.max_compaction_bytes: 1677721600
2023/08/30-11:18:49.705222 4366419328                        Options.arena_block_size: 1048576
2023/08/30-11:18:49.705222 4366419328   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/30-11:18:49.705223 4366419328   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/30-11:18:49.705224 4366419328                Options.disable_auto_compactions: 0
2023/08/30-11:18:49.705226 4366419328                        Options.compaction_style: kCompactionStyleLevel
2023/08/30-11:18:49.705227 4366419328                          Options.compaction_pri: kMinOverlappingRatio
2023/08/30-11:18:49.705228 4366419328 Options.compaction_options_universal.size_ratio: 1
2023/08/30-11:18:49.705229 4366419328 Options.compaction_options_universal.min_merge_width: 2
2023/08/30-11:18:49.705230 4366419328 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/30-11:18:49.705231 4366419328 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/30-11:18:49.705232 4366419328 Options.compaction_options_universal.compression_size_percent: -1
2023/08/30-11:18:49.705234 4366419328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/30-11:18:49.705236 4366419328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/30-11:18:49.705237 4366419328 Options.compaction_options_fifo.allow_compaction: 0
2023/08/30-11:18:49.705239 4366419328                   Options.table_properties_collectors: 
2023/08/30-11:18:49.705240 4366419328                   Options.inplace_update_support: 0
2023/08/30-11:18:49.705241 4366419328                 Options.inplace_update_num_locks: 10000
2023/08/30-11:18:49.705242 4366419328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/30-11:18:49.705243 4366419328               Options.memtable_whole_key_filtering: 0
2023/08/30-11:18:49.705244 4366419328   Options.memtable_huge_page_size: 0
2023/08/30-11:18:49.705245 4366419328                           Options.bloom_locality: 0
2023/08/30-11:18:49.705245 4366419328                    Options.max_successive_merges: 0
2023/08/30-11:18:49.705246 4366419328                Options.optimize_filters_for_hits: 0
2023/08/30-11:18:49.705247 4366419328                Options.paranoid_file_checks: 0
2023/08/30-11:18:49.705248 4366419328                Options.force_consistency_checks: 1
2023/08/30-11:18:49.705249 4366419328                Options.report_bg_io_stats: 0
2023/08/30-11:18:49.705250 4366419328                               Options.ttl: 2592000
2023/08/30-11:18:49.705251 4366419328          Options.periodic_compaction_seconds: 0
2023/08/30-11:18:49.705252 4366419328  Options.preclude_last_level_data_seconds: 0
2023/08/30-11:18:49.705253 4366419328                       Options.enable_blob_files: false
2023/08/30-11:18:49.705253 4366419328                           Options.min_blob_size: 0
2023/08/30-11:18:49.705254 4366419328                          Options.blob_file_size: 268435456
2023/08/30-11:18:49.705255 4366419328                   Options.blob_compression_type: NoCompression
2023/08/30-11:18:49.705256 4366419328          Options.enable_blob_garbage_collection: false
2023/08/30-11:18:49.705257 4366419328      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/30-11:18:49.705258 4366419328 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/30-11:18:49.705259 4366419328          Options.blob_compaction_readahead_size: 0
2023/08/30-11:18:49.705260 4366419328                Options.blob_file_starting_level: 0
2023/08/30-11:18:49.705261 4366419328 Options.experimental_mempurge_threshold: 0.000000
2023/08/30-11:18:49.706469 4366419328 [db/version_set.cc:5579] Recovered from manifest file:./db1/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 514, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/08/30-11:18:49.706472 4366419328 [db/version_set.cc:5588] Column family [default] (ID 0), log number is 5
2023/08/30-11:18:49.706643 4366419328 [db/db_impl/db_impl_open.cc:529] DB ID: 57a37461-595e-4564-a636-625bcf363455
2023/08/30-11:18:49.706761 4366419328 EVENT_LOG_v1 {"time_micros": 1693365529706756, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/08/30-11:18:49.706764 4366419328 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2023/08/30-11:18:49.739831 4366419328 EVENT_LOG_v1 {"time_micros": 1693365529739783, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 15706, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 515, "largest_seqno": 1028, "table_properties": {"data_size": 14422, "index_size": 497, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23083, "raw_average_key_size": 44, "raw_value_size": 50301, "raw_average_value_size": 98, "num_data_blocks": 18, "num_entries": 513, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693365529, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "57a37461-595e-4564-a636-625bcf363455", "db_session_id": "PNTYR0M5VF6C4ISOWF1X", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2023/08/30-11:18:49.739983 4366419328 EVENT_LOG_v1 {"time_micros": 1693365529739981, "job": 1, "event": "recovery_finished"}
2023/08/30-11:18:49.740180 4366419328 [db/version_set.cc:5051] Creating manifest 18
2023/08/30-11:18:49.841206 4366419328 [file/delete_scheduler.cc:77] Deleted file ./db1/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/30-11:18:49.841296 4366419328 [db/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x158808cc0
2023/08/30-11:18:49.841357 4366419328 DB pointer 0x15980d600
2023/08/30-11:18:49.841586 6176010240 [db/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/08/30-11:18:49.841593 6176010240 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0   28.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003f44018#54048 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/30-11:18:49.965888 4366419328 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/08/30-11:18:49.966453 4366419328 [db/db_impl/db_impl.cc:704] Shutdown complete
