2023/08/30-11:27:44.988925 4357522816 RocksDB version: 7.7.3
2023/08/30-11:27:44.989695 4357522816 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/08/30-11:27:44.989698 4357522816 Compile date 2022-11-30 15:49:28
2023/08/30-11:27:44.989700 4357522816 DB SUMMARY
2023/08/30-11:27:44.989701 4357522816 DB Session ID:  3CJRHY757CX6VI5FOBHB
2023/08/30-11:27:44.989788 4357522816 CURRENT file:  CURRENT
2023/08/30-11:27:44.989790 4357522816 IDENTITY file:  IDENTITY
2023/08/30-11:27:44.989797 4357522816 MANIFEST file:  MANIFEST-000023 size: 530 Bytes
2023/08/30-11:27:44.989817 4357522816 SST files in ./db1 dir, Total Num: 3, files: 000013.sst 000016.sst 000021.sst 
2023/08/30-11:27:44.989818 4357522816 Write Ahead Log file in ./db1: 000022.log size: 71046 ; 
2023/08/30-11:27:44.989820 4357522816                         Options.error_if_exists: 0
2023/08/30-11:27:44.989822 4357522816                       Options.create_if_missing: 1
2023/08/30-11:27:44.989823 4357522816                         Options.paranoid_checks: 1
2023/08/30-11:27:44.989824 4357522816             Options.flush_verify_memtable_count: 1
2023/08/30-11:27:44.989824 4357522816                               Options.track_and_verify_wals_in_manifest: 0
2023/08/30-11:27:44.989825 4357522816        Options.verify_sst_unique_id_in_manifest: 1
2023/08/30-11:27:44.989826 4357522816                                     Options.env: 0x100eb4ed8
2023/08/30-11:27:44.989828 4357522816                                      Options.fs: PosixFileSystem
2023/08/30-11:27:44.989829 4357522816                                Options.info_log: 0x134805338
2023/08/30-11:27:44.989830 4357522816                Options.max_file_opening_threads: 16
2023/08/30-11:27:44.989831 4357522816                              Options.statistics: 0x0
2023/08/30-11:27:44.989832 4357522816                               Options.use_fsync: 0
2023/08/30-11:27:44.989833 4357522816                       Options.max_log_file_size: 0
2023/08/30-11:27:44.989834 4357522816                  Options.max_manifest_file_size: 1073741824
2023/08/30-11:27:44.989835 4357522816                   Options.log_file_time_to_roll: 0
2023/08/30-11:27:44.989836 4357522816                       Options.keep_log_file_num: 1000
2023/08/30-11:27:44.989837 4357522816                    Options.recycle_log_file_num: 0
2023/08/30-11:27:44.989838 4357522816                         Options.allow_fallocate: 1
2023/08/30-11:27:44.989839 4357522816                        Options.allow_mmap_reads: 0
2023/08/30-11:27:44.989840 4357522816                       Options.allow_mmap_writes: 0
2023/08/30-11:27:44.989841 4357522816                        Options.use_direct_reads: 0
2023/08/30-11:27:44.989842 4357522816                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/30-11:27:44.989843 4357522816          Options.create_missing_column_families: 0
2023/08/30-11:27:44.989844 4357522816                              Options.db_log_dir: 
2023/08/30-11:27:44.989845 4357522816                                 Options.wal_dir: 
2023/08/30-11:27:44.989845 4357522816                Options.table_cache_numshardbits: 6
2023/08/30-11:27:44.989846 4357522816                         Options.WAL_ttl_seconds: 0
2023/08/30-11:27:44.989847 4357522816                       Options.WAL_size_limit_MB: 0
2023/08/30-11:27:44.989848 4357522816                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/30-11:27:44.989849 4357522816             Options.manifest_preallocation_size: 4194304
2023/08/30-11:27:44.989850 4357522816                     Options.is_fd_close_on_exec: 1
2023/08/30-11:27:44.989851 4357522816                   Options.advise_random_on_open: 1
2023/08/30-11:27:44.989852 4357522816                    Options.db_write_buffer_size: 0
2023/08/30-11:27:44.989853 4357522816                    Options.write_buffer_manager: 0x60000127c000
2023/08/30-11:27:44.989854 4357522816         Options.access_hint_on_compaction_start: 1
2023/08/30-11:27:44.989855 4357522816           Options.random_access_max_buffer_size: 1048576
2023/08/30-11:27:44.989856 4357522816                      Options.use_adaptive_mutex: 0
2023/08/30-11:27:44.989857 4357522816                            Options.rate_limiter: 0x0
2023/08/30-11:27:44.989858 4357522816     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/30-11:27:44.989859 4357522816                       Options.wal_recovery_mode: 2
2023/08/30-11:27:44.989860 4357522816                  Options.enable_thread_tracking: 0
2023/08/30-11:27:44.989861 4357522816                  Options.enable_pipelined_write: 0
2023/08/30-11:27:44.989862 4357522816                  Options.unordered_write: 0
2023/08/30-11:27:44.989863 4357522816         Options.allow_concurrent_memtable_write: 1
2023/08/30-11:27:44.989864 4357522816      Options.enable_write_thread_adaptive_yield: 1
2023/08/30-11:27:44.989865 4357522816             Options.write_thread_max_yield_usec: 100
2023/08/30-11:27:44.989866 4357522816            Options.write_thread_slow_yield_usec: 3
2023/08/30-11:27:44.989867 4357522816                               Options.row_cache: None
2023/08/30-11:27:44.989868 4357522816                              Options.wal_filter: None
2023/08/30-11:27:44.989869 4357522816             Options.avoid_flush_during_recovery: 0
2023/08/30-11:27:44.989870 4357522816             Options.allow_ingest_behind: 0
2023/08/30-11:27:44.989871 4357522816             Options.two_write_queues: 0
2023/08/30-11:27:44.989872 4357522816             Options.manual_wal_flush: 0
2023/08/30-11:27:44.989873 4357522816             Options.wal_compression: 0
2023/08/30-11:27:44.989874 4357522816             Options.atomic_flush: 0
2023/08/30-11:27:44.989875 4357522816             Options.avoid_unnecessary_blocking_io: 0
2023/08/30-11:27:44.989876 4357522816                 Options.persist_stats_to_disk: 0
2023/08/30-11:27:44.989877 4357522816                 Options.write_dbid_to_manifest: 0
2023/08/30-11:27:44.989878 4357522816                 Options.log_readahead_size: 0
2023/08/30-11:27:44.989879 4357522816                 Options.file_checksum_gen_factory: Unknown
2023/08/30-11:27:44.989880 4357522816                 Options.best_efforts_recovery: 0
2023/08/30-11:27:44.989881 4357522816                Options.max_bgerror_resume_count: 2147483647
2023/08/30-11:27:44.989882 4357522816            Options.bgerror_resume_retry_interval: 1000000
2023/08/30-11:27:44.989883 4357522816             Options.allow_data_in_errors: 0
2023/08/30-11:27:44.989884 4357522816             Options.db_host_id: __hostname__
2023/08/30-11:27:44.989885 4357522816             Options.enforce_single_del_contracts: true
2023/08/30-11:27:44.989886 4357522816             Options.max_background_jobs: 2
2023/08/30-11:27:44.989887 4357522816             Options.max_background_compactions: -1
2023/08/30-11:27:44.989888 4357522816             Options.max_subcompactions: 1
2023/08/30-11:27:44.989888 4357522816             Options.avoid_flush_during_shutdown: 0
2023/08/30-11:27:44.989889 4357522816           Options.writable_file_max_buffer_size: 1048576
2023/08/30-11:27:44.989890 4357522816             Options.delayed_write_rate : 16777216
2023/08/30-11:27:44.989891 4357522816             Options.max_total_wal_size: 0
2023/08/30-11:27:44.989892 4357522816             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/30-11:27:44.989893 4357522816                   Options.stats_dump_period_sec: 600
2023/08/30-11:27:44.989894 4357522816                 Options.stats_persist_period_sec: 600
2023/08/30-11:27:44.989895 4357522816                 Options.stats_history_buffer_size: 1048576
2023/08/30-11:27:44.989896 4357522816                          Options.max_open_files: -1
2023/08/30-11:27:44.989897 4357522816                          Options.bytes_per_sync: 0
2023/08/30-11:27:44.989898 4357522816                      Options.wal_bytes_per_sync: 0
2023/08/30-11:27:44.989899 4357522816                   Options.strict_bytes_per_sync: 0
2023/08/30-11:27:44.989900 4357522816       Options.compaction_readahead_size: 0
2023/08/30-11:27:44.989901 4357522816                  Options.max_background_flushes: -1
2023/08/30-11:27:44.989902 4357522816 Compression algorithms supported:
2023/08/30-11:27:44.989906 4357522816 	kZSTD supported: 0
2023/08/30-11:27:44.989908 4357522816 	kZlibCompression supported: 0
2023/08/30-11:27:44.989909 4357522816 	kXpressCompression supported: 0
2023/08/30-11:27:44.989910 4357522816 	kSnappyCompression supported: 1
2023/08/30-11:27:44.989911 4357522816 	kZSTDNotFinalCompression supported: 0
2023/08/30-11:27:44.989912 4357522816 	kLZ4HCCompression supported: 0
2023/08/30-11:27:44.989913 4357522816 	kLZ4Compression supported: 0
2023/08/30-11:27:44.989914 4357522816 	kBZip2Compression supported: 0
2023/08/30-11:27:44.989918 4357522816 Fast CRC32 supported: Supported on Arm64
2023/08/30-11:27:44.989921 4357522816 DMutex implementation: pthread_mutex_t
2023/08/30-11:27:44.990255 4357522816 [db/version_set.cc:5531] Recovering from manifest file: ./db1/MANIFEST-000023
2023/08/30-11:27:44.990632 4357522816 [db/column_family.cc:633] --------------- Options for column family [default]:
2023/08/30-11:27:44.990636 4357522816               Options.comparator: leveldb.BytewiseComparator
2023/08/30-11:27:44.990637 4357522816           Options.merge_operator: None
2023/08/30-11:27:44.990638 4357522816        Options.compaction_filter: None
2023/08/30-11:27:44.990639 4357522816        Options.compaction_filter_factory: None
2023/08/30-11:27:44.990640 4357522816  Options.sst_partitioner_factory: None
2023/08/30-11:27:44.990641 4357522816         Options.memtable_factory: SkipListFactory
2023/08/30-11:27:44.990642 4357522816            Options.table_factory: BlockBasedTable
2023/08/30-11:27:44.990705 4357522816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000297bea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e7c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/30-11:27:44.990709 4357522816        Options.write_buffer_size: 67108864
2023/08/30-11:27:44.990710 4357522816  Options.max_write_buffer_number: 2
2023/08/30-11:27:44.990711 4357522816          Options.compression: Snappy
2023/08/30-11:27:44.990712 4357522816                  Options.bottommost_compression: Disabled
2023/08/30-11:27:44.990713 4357522816       Options.prefix_extractor: nullptr
2023/08/30-11:27:44.990714 4357522816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/30-11:27:44.990715 4357522816             Options.num_levels: 7
2023/08/30-11:27:44.990716 4357522816        Options.min_write_buffer_number_to_merge: 1
2023/08/30-11:27:44.990717 4357522816     Options.max_write_buffer_number_to_maintain: 0
2023/08/30-11:27:44.990718 4357522816     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/30-11:27:44.990719 4357522816            Options.bottommost_compression_opts.window_bits: -14
2023/08/30-11:27:44.990720 4357522816                  Options.bottommost_compression_opts.level: 32767
2023/08/30-11:27:44.990722 4357522816               Options.bottommost_compression_opts.strategy: 0
2023/08/30-11:27:44.990723 4357522816         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/30-11:27:44.990723 4357522816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/30-11:27:44.990724 4357522816         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/30-11:27:44.990726 4357522816                  Options.bottommost_compression_opts.enabled: false
2023/08/30-11:27:44.990727 4357522816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/30-11:27:44.990728 4357522816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/30-11:27:44.990729 4357522816            Options.compression_opts.window_bits: -14
2023/08/30-11:27:44.990730 4357522816                  Options.compression_opts.level: 32767
2023/08/30-11:27:44.990731 4357522816               Options.compression_opts.strategy: 0
2023/08/30-11:27:44.990732 4357522816         Options.compression_opts.max_dict_bytes: 0
2023/08/30-11:27:44.990732 4357522816         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/30-11:27:44.990733 4357522816         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/30-11:27:44.990734 4357522816         Options.compression_opts.parallel_threads: 1
2023/08/30-11:27:44.990735 4357522816                  Options.compression_opts.enabled: false
2023/08/30-11:27:44.990736 4357522816         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/30-11:27:44.990737 4357522816      Options.level0_file_num_compaction_trigger: 4
2023/08/30-11:27:44.990738 4357522816          Options.level0_slowdown_writes_trigger: 20
2023/08/30-11:27:44.990739 4357522816              Options.level0_stop_writes_trigger: 36
2023/08/30-11:27:44.990740 4357522816                   Options.target_file_size_base: 67108864
2023/08/30-11:27:44.990741 4357522816             Options.target_file_size_multiplier: 1
2023/08/30-11:27:44.990742 4357522816                Options.max_bytes_for_level_base: 268435456
2023/08/30-11:27:44.990743 4357522816 Options.level_compaction_dynamic_level_bytes: 0
2023/08/30-11:27:44.990744 4357522816          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/30-11:27:44.990745 4357522816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/30-11:27:44.990746 4357522816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/30-11:27:44.990747 4357522816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/30-11:27:44.990748 4357522816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/30-11:27:44.990749 4357522816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/30-11:27:44.990750 4357522816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/30-11:27:44.990751 4357522816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/30-11:27:44.990752 4357522816       Options.max_sequential_skip_in_iterations: 8
2023/08/30-11:27:44.990753 4357522816                    Options.max_compaction_bytes: 1677721600
2023/08/30-11:27:44.990754 4357522816                        Options.arena_block_size: 1048576
2023/08/30-11:27:44.990755 4357522816   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/30-11:27:44.990756 4357522816   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/30-11:27:44.990757 4357522816                Options.disable_auto_compactions: 0
2023/08/30-11:27:44.990758 4357522816                        Options.compaction_style: kCompactionStyleLevel
2023/08/30-11:27:44.990760 4357522816                          Options.compaction_pri: kMinOverlappingRatio
2023/08/30-11:27:44.990761 4357522816 Options.compaction_options_universal.size_ratio: 1
2023/08/30-11:27:44.990762 4357522816 Options.compaction_options_universal.min_merge_width: 2
2023/08/30-11:27:44.990763 4357522816 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/30-11:27:44.990764 4357522816 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/30-11:27:44.990765 4357522816 Options.compaction_options_universal.compression_size_percent: -1
2023/08/30-11:27:44.990766 4357522816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/30-11:27:44.990769 4357522816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/30-11:27:44.990770 4357522816 Options.compaction_options_fifo.allow_compaction: 0
2023/08/30-11:27:44.990771 4357522816                   Options.table_properties_collectors: 
2023/08/30-11:27:44.990772 4357522816                   Options.inplace_update_support: 0
2023/08/30-11:27:44.990773 4357522816                 Options.inplace_update_num_locks: 10000
2023/08/30-11:27:44.990774 4357522816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/30-11:27:44.990775 4357522816               Options.memtable_whole_key_filtering: 0
2023/08/30-11:27:44.990776 4357522816   Options.memtable_huge_page_size: 0
2023/08/30-11:27:44.990777 4357522816                           Options.bloom_locality: 0
2023/08/30-11:27:44.990778 4357522816                    Options.max_successive_merges: 0
2023/08/30-11:27:44.990779 4357522816                Options.optimize_filters_for_hits: 0
2023/08/30-11:27:44.990780 4357522816                Options.paranoid_file_checks: 0
2023/08/30-11:27:44.990781 4357522816                Options.force_consistency_checks: 1
2023/08/30-11:27:44.990782 4357522816                Options.report_bg_io_stats: 0
2023/08/30-11:27:44.990783 4357522816                               Options.ttl: 2592000
2023/08/30-11:27:44.990784 4357522816          Options.periodic_compaction_seconds: 0
2023/08/30-11:27:44.990785 4357522816  Options.preclude_last_level_data_seconds: 0
2023/08/30-11:27:44.990786 4357522816                       Options.enable_blob_files: false
2023/08/30-11:27:44.990787 4357522816                           Options.min_blob_size: 0
2023/08/30-11:27:44.990788 4357522816                          Options.blob_file_size: 268435456
2023/08/30-11:27:44.990789 4357522816                   Options.blob_compression_type: NoCompression
2023/08/30-11:27:44.990790 4357522816          Options.enable_blob_garbage_collection: false
2023/08/30-11:27:44.990791 4357522816      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/30-11:27:44.990792 4357522816 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/30-11:27:44.990793 4357522816          Options.blob_compaction_readahead_size: 0
2023/08/30-11:27:44.990794 4357522816                Options.blob_file_starting_level: 0
2023/08/30-11:27:44.990795 4357522816 Options.experimental_mempurge_threshold: 0.000000
2023/08/30-11:27:44.992489 4357522816 [db/version_set.cc:5579] Recovered from manifest file:./db1/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1542, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2023/08/30-11:27:44.992493 4357522816 [db/version_set.cc:5588] Column family [default] (ID 0), log number is 18
2023/08/30-11:27:44.992695 4357522816 [db/db_impl/db_impl_open.cc:529] DB ID: 57a37461-595e-4564-a636-625bcf363455
2023/08/30-11:27:44.992849 4357522816 EVENT_LOG_v1 {"time_micros": 1693366064992844, "job": 1, "event": "recovery_started", "wal_files": [22]}
2023/08/30-11:27:44.992856 4357522816 [db/db_impl/db_impl_open.cc:1029] Recovering log #22 mode 2
2023/08/30-11:27:45.025041 4357522816 EVENT_LOG_v1 {"time_micros": 1693366065025013, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 15708, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1543, "largest_seqno": 2056, "table_properties": {"data_size": 14424, "index_size": 497, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23083, "raw_average_key_size": 44, "raw_value_size": 50301, "raw_average_value_size": 98, "num_data_blocks": 18, "num_entries": 513, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693366064, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "57a37461-595e-4564-a636-625bcf363455", "db_session_id": "3CJRHY757CX6VI5FOBHB", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2023/08/30-11:27:45.025162 4357522816 EVENT_LOG_v1 {"time_micros": 1693366065025160, "job": 1, "event": "recovery_finished"}
2023/08/30-11:27:45.025340 4357522816 [db/version_set.cc:5051] Creating manifest 28
2023/08/30-11:27:45.134412 4357522816 [file/delete_scheduler.cc:77] Deleted file ./db1/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/30-11:27:45.134662 4357522816 [db/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x133f04e50
2023/08/30-11:27:45.134768 4357522816 DB pointer 0x13580d200
2023/08/30-11:27:45.134902 6185168896 [db/compaction/compaction_job.cc:1950] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/08/30-11:27:45.134909 6185168896 [db/compaction/compaction_job.cc:1954] [default] Compaction start summary: Base version 2 Base level 0, inputs: [26(15KB) 21(15KB) 16(15KB) 13(13KB)]
2023/08/30-11:27:45.134953 6185168896 EVENT_LOG_v1 {"time_micros": 1693366065134919, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 21, 16, 13], "score": 1, "input_data_size": 60630, "oldest_snapshot_seqno": -1}
2023/08/30-11:27:45.135135 6186315776 [db/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/08/30-11:27:45.135162 6186315776 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   59.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      4/4   59.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001e7c018#56400 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/30-11:27:45.159808 6185168896 [db/compaction/compaction_job.cc:1548] [default] [JOB 3] Generated table #31: 513 keys, 13538 bytes, temperature: kUnknown
2023/08/30-11:27:45.159880 6185168896 EVENT_LOG_v1 {"time_micros": 1693366065159832, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 13538, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12231, "index_size": 497, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23083, "raw_average_key_size": 44, "raw_value_size": 50301, "raw_average_value_size": 98, "num_data_blocks": 18, "num_entries": 513, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693365439, "oldest_key_time": 0, "file_creation_time": 1693366065, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "57a37461-595e-4564-a636-625bcf363455", "db_session_id": "3CJRHY757CX6VI5FOBHB", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2023/08/30-11:27:45.195687 6185168896 (Original Log Time 2023/08/30-11:27:45.177957) [db/compaction/compaction_job.cc:1621] [default] [JOB 3] Compacted 4@0 files to L1 => 13538 bytes
2023/08/30-11:27:45.195690 6185168896 (Original Log Time 2023/08/30-11:27:45.195586) [db/compaction/compaction_job.cc:842] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 2052, records dropped: 1539 output_compression: Snappy
2023/08/30-11:27:45.195693 6185168896 (Original Log Time 2023/08/30-11:27:45.195616) EVENT_LOG_v1 {"time_micros": 1693366065195595, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24993, "compaction_time_cpu_micros": 7795, "output_level": 1, "num_output_files": 1, "total_output_size": 13538, "num_input_records": 2052, "num_output_records": 513, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/30-11:27:45.195883 6185168896 [file/delete_scheduler.cc:77] Deleted file ./db1/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/30-11:27:45.195891 6185168896 EVENT_LOG_v1 {"time_micros": 1693366065195888, "job": 3, "event": "table_file_deletion", "file_number": 26}
2023/08/30-11:27:45.196056 6185168896 [file/delete_scheduler.cc:77] Deleted file ./db1/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/30-11:27:45.196061 6185168896 EVENT_LOG_v1 {"time_micros": 1693366065196059, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/08/30-11:27:45.196322 6185168896 [file/delete_scheduler.cc:77] Deleted file ./db1/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/30-11:27:45.196327 6185168896 EVENT_LOG_v1 {"time_micros": 1693366065196325, "job": 3, "event": "table_file_deletion", "file_number": 16}
2023/08/30-11:27:45.196393 6185168896 [file/delete_scheduler.cc:77] Deleted file ./db1/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/30-11:27:45.196398 6185168896 EVENT_LOG_v1 {"time_micros": 1693366065196396, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/08/30-11:27:45.273280 4357522816 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/08/30-11:27:45.273838 4357522816 [db/db_impl/db_impl.cc:704] Shutdown complete
