2023/08/30-11:14:46.788788 4423009664 RocksDB version: 7.7.3
2023/08/30-11:14:46.789276 4423009664 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/08/30-11:14:46.789278 4423009664 Compile date 2022-11-30 15:49:28
2023/08/30-11:14:46.789279 4423009664 DB SUMMARY
2023/08/30-11:14:46.789280 4423009664 DB Session ID:  KBP3670V4Q80CL9WDL0P
2023/08/30-11:14:46.789331 4423009664 SST files in ./db1 dir, Total Num: 0, files: 
2023/08/30-11:14:46.789333 4423009664 Write Ahead Log file in ./db1: 
2023/08/30-11:14:46.789334 4423009664                         Options.error_if_exists: 0
2023/08/30-11:14:46.789335 4423009664                       Options.create_if_missing: 1
2023/08/30-11:14:46.789336 4423009664                         Options.paranoid_checks: 1
2023/08/30-11:14:46.789336 4423009664             Options.flush_verify_memtable_count: 1
2023/08/30-11:14:46.789337 4423009664                               Options.track_and_verify_wals_in_manifest: 0
2023/08/30-11:14:46.789338 4423009664        Options.verify_sst_unique_id_in_manifest: 1
2023/08/30-11:14:46.789339 4423009664                                     Options.env: 0x104fcced8
2023/08/30-11:14:46.789340 4423009664                                      Options.fs: PosixFileSystem
2023/08/30-11:14:46.789341 4423009664                                Options.info_log: 0x11d608898
2023/08/30-11:14:46.789341 4423009664                Options.max_file_opening_threads: 16
2023/08/30-11:14:46.789342 4423009664                              Options.statistics: 0x0
2023/08/30-11:14:46.789343 4423009664                               Options.use_fsync: 0
2023/08/30-11:14:46.789344 4423009664                       Options.max_log_file_size: 0
2023/08/30-11:14:46.789344 4423009664                  Options.max_manifest_file_size: 1073741824
2023/08/30-11:14:46.789345 4423009664                   Options.log_file_time_to_roll: 0
2023/08/30-11:14:46.789346 4423009664                       Options.keep_log_file_num: 1000
2023/08/30-11:14:46.789347 4423009664                    Options.recycle_log_file_num: 0
2023/08/30-11:14:46.789348 4423009664                         Options.allow_fallocate: 1
2023/08/30-11:14:46.789348 4423009664                        Options.allow_mmap_reads: 0
2023/08/30-11:14:46.789349 4423009664                       Options.allow_mmap_writes: 0
2023/08/30-11:14:46.789350 4423009664                        Options.use_direct_reads: 0
2023/08/30-11:14:46.789351 4423009664                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/30-11:14:46.789352 4423009664          Options.create_missing_column_families: 0
2023/08/30-11:14:46.789352 4423009664                              Options.db_log_dir: 
2023/08/30-11:14:46.789353 4423009664                                 Options.wal_dir: 
2023/08/30-11:14:46.789354 4423009664                Options.table_cache_numshardbits: 6
2023/08/30-11:14:46.789355 4423009664                         Options.WAL_ttl_seconds: 0
2023/08/30-11:14:46.789355 4423009664                       Options.WAL_size_limit_MB: 0
2023/08/30-11:14:46.789356 4423009664                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/30-11:14:46.789357 4423009664             Options.manifest_preallocation_size: 4194304
2023/08/30-11:14:46.789358 4423009664                     Options.is_fd_close_on_exec: 1
2023/08/30-11:14:46.789359 4423009664                   Options.advise_random_on_open: 1
2023/08/30-11:14:46.789359 4423009664                    Options.db_write_buffer_size: 0
2023/08/30-11:14:46.789360 4423009664                    Options.write_buffer_manager: 0x6000009c0750
2023/08/30-11:14:46.789361 4423009664         Options.access_hint_on_compaction_start: 1
2023/08/30-11:14:46.789362 4423009664           Options.random_access_max_buffer_size: 1048576
2023/08/30-11:14:46.789362 4423009664                      Options.use_adaptive_mutex: 0
2023/08/30-11:14:46.789363 4423009664                            Options.rate_limiter: 0x0
2023/08/30-11:14:46.789364 4423009664     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/30-11:14:46.789365 4423009664                       Options.wal_recovery_mode: 2
2023/08/30-11:14:46.789366 4423009664                  Options.enable_thread_tracking: 0
2023/08/30-11:14:46.789366 4423009664                  Options.enable_pipelined_write: 0
2023/08/30-11:14:46.789367 4423009664                  Options.unordered_write: 0
2023/08/30-11:14:46.789368 4423009664         Options.allow_concurrent_memtable_write: 1
2023/08/30-11:14:46.789369 4423009664      Options.enable_write_thread_adaptive_yield: 1
2023/08/30-11:14:46.789369 4423009664             Options.write_thread_max_yield_usec: 100
2023/08/30-11:14:46.789370 4423009664            Options.write_thread_slow_yield_usec: 3
2023/08/30-11:14:46.789371 4423009664                               Options.row_cache: None
2023/08/30-11:14:46.789372 4423009664                              Options.wal_filter: None
2023/08/30-11:14:46.789373 4423009664             Options.avoid_flush_during_recovery: 0
2023/08/30-11:14:46.789373 4423009664             Options.allow_ingest_behind: 0
2023/08/30-11:14:46.789374 4423009664             Options.two_write_queues: 0
2023/08/30-11:14:46.789375 4423009664             Options.manual_wal_flush: 0
2023/08/30-11:14:46.789376 4423009664             Options.wal_compression: 0
2023/08/30-11:14:46.789376 4423009664             Options.atomic_flush: 0
2023/08/30-11:14:46.789377 4423009664             Options.avoid_unnecessary_blocking_io: 0
2023/08/30-11:14:46.789378 4423009664                 Options.persist_stats_to_disk: 0
2023/08/30-11:14:46.789379 4423009664                 Options.write_dbid_to_manifest: 0
2023/08/30-11:14:46.789380 4423009664                 Options.log_readahead_size: 0
2023/08/30-11:14:46.789380 4423009664                 Options.file_checksum_gen_factory: Unknown
2023/08/30-11:14:46.789395 4423009664                 Options.best_efforts_recovery: 0
2023/08/30-11:14:46.789396 4423009664                Options.max_bgerror_resume_count: 2147483647
2023/08/30-11:14:46.789397 4423009664            Options.bgerror_resume_retry_interval: 1000000
2023/08/30-11:14:46.789398 4423009664             Options.allow_data_in_errors: 0
2023/08/30-11:14:46.789399 4423009664             Options.db_host_id: __hostname__
2023/08/30-11:14:46.789399 4423009664             Options.enforce_single_del_contracts: true
2023/08/30-11:14:46.789400 4423009664             Options.max_background_jobs: 2
2023/08/30-11:14:46.789401 4423009664             Options.max_background_compactions: -1
2023/08/30-11:14:46.789402 4423009664             Options.max_subcompactions: 1
2023/08/30-11:14:46.789403 4423009664             Options.avoid_flush_during_shutdown: 0
2023/08/30-11:14:46.789403 4423009664           Options.writable_file_max_buffer_size: 1048576
2023/08/30-11:14:46.789404 4423009664             Options.delayed_write_rate : 16777216
2023/08/30-11:14:46.789405 4423009664             Options.max_total_wal_size: 0
2023/08/30-11:14:46.789406 4423009664             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/30-11:14:46.789407 4423009664                   Options.stats_dump_period_sec: 600
2023/08/30-11:14:46.789407 4423009664                 Options.stats_persist_period_sec: 600
2023/08/30-11:14:46.789408 4423009664                 Options.stats_history_buffer_size: 1048576
2023/08/30-11:14:46.789409 4423009664                          Options.max_open_files: -1
2023/08/30-11:14:46.789410 4423009664                          Options.bytes_per_sync: 0
2023/08/30-11:14:46.789410 4423009664                      Options.wal_bytes_per_sync: 0
2023/08/30-11:14:46.789411 4423009664                   Options.strict_bytes_per_sync: 0
2023/08/30-11:14:46.789412 4423009664       Options.compaction_readahead_size: 0
2023/08/30-11:14:46.789413 4423009664                  Options.max_background_flushes: -1
2023/08/30-11:14:46.789414 4423009664 Compression algorithms supported:
2023/08/30-11:14:46.789415 4423009664 	kZSTD supported: 0
2023/08/30-11:14:46.789416 4423009664 	kZlibCompression supported: 0
2023/08/30-11:14:46.789417 4423009664 	kXpressCompression supported: 0
2023/08/30-11:14:46.789418 4423009664 	kSnappyCompression supported: 1
2023/08/30-11:14:46.789419 4423009664 	kZSTDNotFinalCompression supported: 0
2023/08/30-11:14:46.789420 4423009664 	kLZ4HCCompression supported: 0
2023/08/30-11:14:46.789420 4423009664 	kLZ4Compression supported: 0
2023/08/30-11:14:46.789421 4423009664 	kBZip2Compression supported: 0
2023/08/30-11:14:46.789426 4423009664 Fast CRC32 supported: Supported on Arm64
2023/08/30-11:14:46.789429 4423009664 DMutex implementation: pthread_mutex_t
2023/08/30-11:14:46.837182 4423009664 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/08/30-11:14:46.897145 4423009664 [db/version_set.cc:5531] Recovering from manifest file: ./db1/MANIFEST-000001
2023/08/30-11:14:46.897391 4423009664 [db/column_family.cc:633] --------------- Options for column family [default]:
2023/08/30-11:14:46.897394 4423009664               Options.comparator: leveldb.BytewiseComparator
2023/08/30-11:14:46.897396 4423009664           Options.merge_operator: None
2023/08/30-11:14:46.897397 4423009664        Options.compaction_filter: None
2023/08/30-11:14:46.897397 4423009664        Options.compaction_filter_factory: None
2023/08/30-11:14:46.897398 4423009664  Options.sst_partitioner_factory: None
2023/08/30-11:14:46.897399 4423009664         Options.memtable_factory: SkipListFactory
2023/08/30-11:14:46.897400 4423009664            Options.table_factory: BlockBasedTable
2023/08/30-11:14:46.897416 4423009664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000032c5cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000005c0388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/30-11:14:46.897418 4423009664        Options.write_buffer_size: 67108864
2023/08/30-11:14:46.897418 4423009664  Options.max_write_buffer_number: 2
2023/08/30-11:14:46.897420 4423009664          Options.compression: Snappy
2023/08/30-11:14:46.897420 4423009664                  Options.bottommost_compression: Disabled
2023/08/30-11:14:46.897421 4423009664       Options.prefix_extractor: nullptr
2023/08/30-11:14:46.897422 4423009664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/30-11:14:46.897423 4423009664             Options.num_levels: 7
2023/08/30-11:14:46.897424 4423009664        Options.min_write_buffer_number_to_merge: 1
2023/08/30-11:14:46.897425 4423009664     Options.max_write_buffer_number_to_maintain: 0
2023/08/30-11:14:46.897426 4423009664     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/30-11:14:46.897426 4423009664            Options.bottommost_compression_opts.window_bits: -14
2023/08/30-11:14:46.897427 4423009664                  Options.bottommost_compression_opts.level: 32767
2023/08/30-11:14:46.897428 4423009664               Options.bottommost_compression_opts.strategy: 0
2023/08/30-11:14:46.897429 4423009664         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/30-11:14:46.897430 4423009664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/30-11:14:46.897431 4423009664         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/30-11:14:46.897431 4423009664                  Options.bottommost_compression_opts.enabled: false
2023/08/30-11:14:46.897432 4423009664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/30-11:14:46.897433 4423009664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/30-11:14:46.897434 4423009664            Options.compression_opts.window_bits: -14
2023/08/30-11:14:46.897435 4423009664                  Options.compression_opts.level: 32767
2023/08/30-11:14:46.897435 4423009664               Options.compression_opts.strategy: 0
2023/08/30-11:14:46.897436 4423009664         Options.compression_opts.max_dict_bytes: 0
2023/08/30-11:14:46.897437 4423009664         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/30-11:14:46.897438 4423009664         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/30-11:14:46.897439 4423009664         Options.compression_opts.parallel_threads: 1
2023/08/30-11:14:46.897440 4423009664                  Options.compression_opts.enabled: false
2023/08/30-11:14:46.897440 4423009664         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/30-11:14:46.897441 4423009664      Options.level0_file_num_compaction_trigger: 4
2023/08/30-11:14:46.897442 4423009664          Options.level0_slowdown_writes_trigger: 20
2023/08/30-11:14:46.897443 4423009664              Options.level0_stop_writes_trigger: 36
2023/08/30-11:14:46.897444 4423009664                   Options.target_file_size_base: 67108864
2023/08/30-11:14:46.897445 4423009664             Options.target_file_size_multiplier: 1
2023/08/30-11:14:46.897445 4423009664                Options.max_bytes_for_level_base: 268435456
2023/08/30-11:14:46.897446 4423009664 Options.level_compaction_dynamic_level_bytes: 0
2023/08/30-11:14:46.897447 4423009664          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/30-11:14:46.897448 4423009664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/30-11:14:46.897449 4423009664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/30-11:14:46.897450 4423009664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/30-11:14:46.897450 4423009664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/30-11:14:46.897451 4423009664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/30-11:14:46.897452 4423009664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/30-11:14:46.897453 4423009664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/30-11:14:46.897454 4423009664       Options.max_sequential_skip_in_iterations: 8
2023/08/30-11:14:46.897454 4423009664                    Options.max_compaction_bytes: 1677721600
2023/08/30-11:14:46.897455 4423009664                        Options.arena_block_size: 1048576
2023/08/30-11:14:46.897456 4423009664   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/30-11:14:46.897457 4423009664   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/30-11:14:46.897458 4423009664                Options.disable_auto_compactions: 0
2023/08/30-11:14:46.897459 4423009664                        Options.compaction_style: kCompactionStyleLevel
2023/08/30-11:14:46.897461 4423009664                          Options.compaction_pri: kMinOverlappingRatio
2023/08/30-11:14:46.897462 4423009664 Options.compaction_options_universal.size_ratio: 1
2023/08/30-11:14:46.897463 4423009664 Options.compaction_options_universal.min_merge_width: 2
2023/08/30-11:14:46.897463 4423009664 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/30-11:14:46.897464 4423009664 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/30-11:14:46.897465 4423009664 Options.compaction_options_universal.compression_size_percent: -1
2023/08/30-11:14:46.897467 4423009664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/30-11:14:46.897468 4423009664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/30-11:14:46.897468 4423009664 Options.compaction_options_fifo.allow_compaction: 0
2023/08/30-11:14:46.897473 4423009664                   Options.table_properties_collectors: 
2023/08/30-11:14:46.897473 4423009664                   Options.inplace_update_support: 0
2023/08/30-11:14:46.897474 4423009664                 Options.inplace_update_num_locks: 10000
2023/08/30-11:14:46.897475 4423009664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/30-11:14:46.897476 4423009664               Options.memtable_whole_key_filtering: 0
2023/08/30-11:14:46.897477 4423009664   Options.memtable_huge_page_size: 0
2023/08/30-11:14:46.897478 4423009664                           Options.bloom_locality: 0
2023/08/30-11:14:46.897478 4423009664                    Options.max_successive_merges: 0
2023/08/30-11:14:46.897479 4423009664                Options.optimize_filters_for_hits: 0
2023/08/30-11:14:46.897480 4423009664                Options.paranoid_file_checks: 0
2023/08/30-11:14:46.897481 4423009664                Options.force_consistency_checks: 1
2023/08/30-11:14:46.897482 4423009664                Options.report_bg_io_stats: 0
2023/08/30-11:14:46.897482 4423009664                               Options.ttl: 2592000
2023/08/30-11:14:46.897483 4423009664          Options.periodic_compaction_seconds: 0
2023/08/30-11:14:46.897484 4423009664  Options.preclude_last_level_data_seconds: 0
2023/08/30-11:14:46.897485 4423009664                       Options.enable_blob_files: false
2023/08/30-11:14:46.897486 4423009664                           Options.min_blob_size: 0
2023/08/30-11:14:46.897487 4423009664                          Options.blob_file_size: 268435456
2023/08/30-11:14:46.897487 4423009664                   Options.blob_compression_type: NoCompression
2023/08/30-11:14:46.897488 4423009664          Options.enable_blob_garbage_collection: false
2023/08/30-11:14:46.897489 4423009664      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/30-11:14:46.897490 4423009664 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/30-11:14:46.897491 4423009664          Options.blob_compaction_readahead_size: 0
2023/08/30-11:14:46.897492 4423009664                Options.blob_file_starting_level: 0
2023/08/30-11:14:46.897492 4423009664 Options.experimental_mempurge_threshold: 0.000000
2023/08/30-11:14:46.898165 4423009664 [db/version_set.cc:5579] Recovered from manifest file:./db1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/30-11:14:46.898169 4423009664 [db/version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/08/30-11:14:46.898211 4423009664 [db/db_impl/db_impl_open.cc:529] DB ID: 57a37461-595e-4564-a636-625bcf363455
2023/08/30-11:14:46.898448 4423009664 [db/version_set.cc:5051] Creating manifest 5
2023/08/30-11:14:46.993399 4423009664 [db/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x11d60a090
2023/08/30-11:14:46.993462 4423009664 DB pointer 0x11d825c00
2023/08/30-11:14:46.993712 6118060032 [db/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/08/30-11:14:46.993719 6118060032 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000005c0388#53687 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/30-11:14:47.133966 4423009664 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/08/30-11:14:47.134393 4423009664 [db/db_impl/db_impl.cc:704] Shutdown complete
